kind: PersistentVolume
apiVersion: v1
metadata:
  name: django-static-pv
  namespace: django-project
  labels:
    type: local
    app: sample
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/django-static-pv