apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
  namespace: django-project
  labels:
    app: sample
data:
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXEmbGtqOTJpdXA2bnUwJjBhdyhxMCphNHVfYilvMTAkeWQzJnhwZSM5N2l2KWdzeGFm
  DEBUG: VHJ1ZQ==
  DJANGO_ALLOWED_HOSTS: Kg==
  STATIC_ROOT: L2FwcC9zdGF0aWM=
  POSTGRES_DB: c2FtcGxlZGI=
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZQ==
  POSTGRES_PORT: NTQzMg==
  POSTGRES_USER: bXVrdWxtYW50b3No
  POSTGRES_PASSWORD: bXVrdWwxMjM=
