apiVersion: batch/v1
kind: Job
metadata:
  name: django-migrations
  namespace: django-project
spec:
  template:
    spec:
      containers:
        - name: sample-container
          image: mukulmantosh/django-k8s:latest
          command: ['python', 'manage.py', 'migrate']
          envFrom:
            - secretRef:
                name: sample-secret
      restartPolicy: Never
  backoffLimit: 3