apiVersion: batch/v1
kind: Job
metadata:
  name: fastapi-migration
  namespace: fastapi-project
spec:
  template:
    spec:
      containers:
        - name: sample-container
          image: mukulmantosh/django-k8s:latest
          command: ['python', 'manage.py', 'collectstatic', '--no-input', '--clear']
          envFrom:
            - secretRef:
                name: sample-secret
          volumeMounts:
            - name: django-collectstatic
              mountPath: /app/static
      volumes:
        - name: django-collectstatic
          persistentVolumeClaim:
            claimName: django-static-pvc
      restartPolicy: Never

  backoffLimit: 3