apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: django-project
  labels:
    app: sample
data:
  POSTGRES_DB: c2FtcGxlZGI=
  POSTGRES_USER: bXVrdWxtYW50b3No
  POSTGRES_PASSWORD: bXVrdWwxMjM=
